# find(): returns all documents if no object supplied
db.students.find()

# findOne(): returns first match if no object is supplied
db.students.findOne()

# filter query
db.students.find({gender: "Female"})

# projection parameter: to set the fields to display in the fetched result
db.students.find({}, {name: 1, date: 1})
db.students.findOne({}, {name: 1, date: 1})

# we can choose not to return the _id filed with the returned object
db.students.findOne({}, {_id: 0, name: 1, date: 1})