db.movies.aggregate([
    {
        $search: {
            index: "default",
            text: {
                query: "start wars",
                path: "title"
            },
        },
    },

    {
        $project: {
            title: 1,
            year: 1,
        }
    }
])