db.students.insertMany([
    {
        name: "Daniel Evana-Ukene",
        major: "Information Technology",
        profession: "Devops Engineer",
        gender: "Male",
        CGPA: "4.0/4.0",
        date: Date()
    },
    {
        name: "Ikeoluwa Akanmu",
        major: "Information Technology",
        profession: "Data Analyst",
        gender: "Female",
        CGPA: "4.0/4.0",
        date: Date()
    },
    {
        name: "Oluwatomisin Arokodare",
        major: "Information Technology",
        profession: "Data Analyst",
        gender: "Femal",
        CGPA: "4.0/4.0",
        date: Date()
    },
    {
        name: "Sadeeq Adesanya",
        major: "Human Psychology",
        profession: "Human/Animal Psychologist",
        gender: "Male",
        CGPA: "4.0/4.0",
        date: Date()
    },
    {
        name: "Tabitha Oyewole",
        major: "Professional Writing",
        profession: "Writer/Content Creator",
        gender: "Female",
        CGPA: "4.0/4.0",
        date: Date()
    }
])