# updateOne() - to update single object
db.students.updateOne(
    {name: "Qozeem Odeniran"}, 
    {$set: {profession: "Software Engineer"}}
)

# create update document if object not found
db.students.updateOne(
    {name: "Sanusi Ahmed"},
    {$set: {profession: "Statistics"}},

    {upsert: true}
)

# updateMany()