# adds new fields to document
db.restaurants.aggregate([
    {
        $addFields: {
            avgGrade: {$avg: "$grades.score"}
        }
    },
    {
        $project: {
            "name": 1,
            "avgGrade": 1
        }
    },
    {
        $limit: 5
    }
])