# stage 1: find documents with CGPA greater-than-or-equals-to 4.0
db.students.aggregate([
    {
        $match: { CGPA: "4.0" }
    },

    # stage 2: group documents by category and sum up
    {
        $group: { _id: "$category", totalCGPA: { $count: "$CGPA" } }
    }
])