# returns document which matched the filter (query) provided
db.listingsAndReviews.aggregate([
    {$match: {property_type: "House"}},
    {$limit: 2},
    {$project: {
        "name": 1,
        "bedrooms": 1,
        "price": 1
    }}
])