# return specified fileds (along witht the _id field, which can be removed explicitly)
db.restaurants.aggregate([
    {
        $project: {
            "name": 1,
            "cuisine": 1,
            "address": 1
        }
    },

    {
        $limit: 5
    }
])