# returns document soretd in defined sorting order (1 for ascending, -1 for descending)
db.listingsAndReviews.aggregate([
    {
        $sort: {"accommodates": -1}
    },
    {
        $project: {
            "name": 1,
            "accommodates": 1
        }
    },
    {
        $limit: 5
    }
])